# QueueManagementWebAPI

./: .gitignore  OMSWebApi.csproj  OMSWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
ApiSpecifications/: OMSMemberApiSpecs.json  OMSServiceApiSpecs.json
Application/: Application.csproj
Application/ApiExceptionHandling/Exceptions/: DuplicateServices.cs  NoUpdatesMade.cs  ServiceNotFound.cs
Application/ApiExceptionHandling/Responses/: ApiExceptionResponse.cs
Application/Interfaces/: IServiceRepository.cs  IServiceServices.cs
Application/ServicesApi/Interfaces/: IServiceRepository.cs  IServiceServices.cs
Application/ServicesApi/Service/: ServiceServices.cs
Application/ServicesList/: ServiceServices.cs
Application/Users/Interface/: IUserRepository.cs  IUserService.cs
Application/Users/Service/: UserService.cs
Controllers/: ServiceController.cs  WeatherForecastController.cs
Data/: ServiceDbContext.cs
Domain/Entities/: Service.cs  ServiceEnitity.cs  User.cs
Domain/Models/: AddService.cs  UpdateService.cs  UserModel.cs  ViewService.cs
Entity/: Service.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20230606122246_InitialCreate.Designer.cs  20230606122246_InitialCreate.cs  20230607100557_second.Designer.cs  20230607100557_second.cs  20230607100809_adding user.Designer.cs  20230607100809_adding user.cs  20230607130636_1.Designer.cs  20230607130636_1.cs  20230608094931_i.Designer.cs  20230608094931_i.cs  OMSDbContextModelSnapshot.cs
Infrastructure/Persistence/: OMSDbContext.cs
Infrastructure/Persistence/Respositories/: ServiceRepository.cs  UserRepository.cs
Models/: AddService.cs
OMSWebApi/: OMSWebApi.csproj  OMSWebApi.sln  Program.cs  README.md  appsettings.json
OMSWebApi/ApiSpecifications/: OMSServiceApiSpecs.json
OMSWebApi/Controllers/: LoginController.cs  ServiceController.cs
OMSWebApi/Properties/: launchSettings.json
Properties/: launchSettings.json
oms-backend/: Program.cs
oms-backend/Controllers/: ServiceController.cs
